<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Rebelmatic | Contact</title>
</head>
<body class="contact-body">
    <section class= grid-col-2">
        <div>
            <img src="./images/Ghost in the Shadows.jpg" alt="Ghost in the Shadows Image">
        </div>
        <div class="contact-form">
            
        </div>
    </section>
</body>
</html>